{
  "name": "ai-health-pro",
  "version": "1.0.0",
  "private": true,
  "description": "AI Health Pro dashboard with LIFF + Apps Script + OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.73.0",
    "uuid": "^11.0.0"
  }
}
